# ToGather-BE

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: --------------.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/chocoteamteam/togather/: RefreshTokenRepository.java  ToGatherApplication.java
src/main/java/chocoteamteam/togather/config/: AwsConfig.java  JpaAuditConfig.java  QueryDslConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java
src/main/java/chocoteamteam/togather/controller/: ChatController.java  CommentController.java  FCMController.java  ImageController.java  InterestController.java  MemberController.java  OAuthController.java  ProjectApplicantController.java  ProjectChatRoomController.java  ProjectController.java  StatisticsController.java  TechStackController.java
src/main/java/chocoteamteam/togather/dto/: ApplicantDto.java  ChangeChatRoomNameForm.java  ChatDetailDto.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomsResponse.java  CommentDto.java  CreateChatRoomForm.java  CreateInterestForm.java  CreateProjectForm.java  CreateTechStackForm.java  ErrorResponse.java  FCMRegisterTokenForm.java  InterestDetail.java  LoginMember.java  LoginResponse.java  ManageApplicantForm.java  MemberDetailResponse.java  MemberDto.java  MemberTechStackDto.java  OAuthTokenResponse.java  ParticipatingProjectDto.java  ProjectApplicantsResponse.java  ProjectCondition.java  ProjectDetails.java  ProjectDistance.java  ProjectDto.java  ProjectMapResponse.java  ProjectTechDto.java  ProjectTechStackDto.java  SignUp.java  SignUpControllerDto.java  SignUpServiceDto.java  SignUpTokenMemberInfo.java  SimpleProject.java  TechStackDto.java  TokenMemberInfo.java  Tokens.java  UpdateProjectForm.java  UpdateTechStackForm.java  (+1 more)
src/main/java/chocoteamteam/togather/entity/: Applicant.java  BaseTimeEntity.java  ChatMessage.java  ChatRoom.java  Comment.java  Interest.java  Location.java  Member.java  MemberTechStack.java  Project.java  ProjectMember.java  ProjectTech.java  ProjectTechStack.java  TechStack.java
src/main/java/chocoteamteam/togather/exception/: ApplicantException.java  ChatRoomException.java  CustomOAuthException.java  ErrorCode.java  FCMException.java  GlobalExceptionHandler.java  InterestException.java  InvalidRefreshTokenException.java  InvalidSignUpTokenException.java  JwtParseException.java  MailException.java  MemberException.java  MemberStatusException.java  ProjectException.java  ProjectMemberException.java  S3FileUtilException.java  TechStackException.java  TokenException.java
src/main/java/chocoteamteam/togather/oauth2/: GithubOAuth2MemberInfo.java  GoogleOAuth2MemberInfo.java  KakaoOAuth2MemberInfo.java  NaverOAuth2MemberInfo.java  OAuth2MemberInfo.java  OAuth2MemberInfoFactory.java
src/main/java/chocoteamteam/togather/repository/: ApplicantRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  FCMRegistrationTokenRepository.java  InterestRepository.java  MemberRepository.java  MemberTechStackCustomRepository.java  MemberTechStackRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectTechRepository.java  ProjectTechStackRepository.java  QueryDslProjectRepository.java  QuerydslApplicantRepository.java  RefreshTokenRepository.java  TechStackRepository.java
src/main/java/chocoteamteam/togather/service/: ChatService.java  CommentService.java  FCMService.java  ImageService.java  InterestService.java  JwtService.java  MemberService.java  OAuthService.java  ProjectApplicantService.java  ProjectApplyService.java  ProjectChatRoomService.java  ProjectService.java  TechStackService.java  TechStackStatisticsService.java
src/main/java/chocoteamteam/togather/type/: ApplicantStatus.java  LoginStatus.java  MemberStatus.java  ProjectStatus.java  ProviderType.java  Role.java  TechCategory.java
src/main/resources/: application.yml
src/main/resources/templates/mail/: recommend_project.html
src/test/java/chocoteamteam/togather/: DataCleanUp.java  ToGatherApplicationTests.java
src/test/java/chocoteamteam/togather/batch/: BatchTestConfig.java
src/test/java/chocoteamteam/togather/controller/: ProjectChatRoomControllerTest.java  ProjectControllerTest.java
src/test/java/chocoteamteam/togather/service/: CommentServiceTest.java  (+9 more)
(+65 files in other folders)
